html,
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

#main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 24rem;

    background: #1f1e30;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* padding: 12px;	 */
}

#navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    height: 50px;
    padding: 1em;
    border: 4px solid #2c2b4c;
}

#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu > li {
    margin: 0 1rem;
    /* overflow: hidden; */
}

#menuButtonContainer {
    display: none;
    height: 30px;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menuToggle {
    display: none;
}

#menuButton,
#menuButton::before,
#menuButton::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

#menuButton::before {
    content: "";
    margin-top: -8px;
}

#menuButton::after {
    content: "";
    margin-top: 8px;
}

#menuToggle:checked + #menuButtonContainer #menuButton::before {
    margin-top: 0px;
    transform: rotate(135deg);
}

#menuToggle:checked + #menuButtonContainer #menuButton {
    background: rgba(255, 255, 255, 0);
}

#menuToggle:checked + #menuButtonContainer #menuButton::after {
    margin-top: 0px;
    transform: rotate(-135deg);
}

#menu a {
    text-decoration: none;
    color: #ffffff;
}

#startBtn {
    background-color: #ff647c;
    border-radius: 5px;
    border: 0;
    padding: 12px;
    margin-left: 12px;
    cursor: pointer;

    font-weight: bold;
    color: white;
}

#section {
    max-width: 1680px;
    margin: 0 auto;
    /* max-height: 402px; */

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #2d2c45;
}

#sectionLeft {
    padding: 60px 100px;
    width: 50%;
    order: 1;
}

#sectionRight {
    order: 2;
    flex-shrink: 0;
}

#startupBooks {
    width: 100%;
}

#attract {
    font-size: 32px;
    font-weight: 700;
}

.link:hover {
    cursor: pointer;
}

#wrapper {
    display: flex;
    max-width: 1680px;
    height: 100%;
}

#content {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
	padding: 24px;
	flex-shrink: 1;
}

#modal {
    display: none;
}

#results {
	display: flex;
	border: 1px solid #aaadc6;
    border-radius: 3px;

	position: relative;
	
	padding: 8px 12px;
	background-color: #eee;
}

#resultsText {
	color: black;
	font-weight: 700;
}

#results > input {
	position: absolute;
	width: 30px;
	height: 30px;
	z-index: 1;
	opacity: 0;

	top: 2px;
	right: 9px;
	cursor: pointer;
	display: none;
}

#results > #filters {
	z-index: 0;
	width: 30px;
	display: none;
}

#cross {
	color:rgba(255, 255, 255, 0.66);
    background-color: rgba(5, 5, 27, 0.494);
    display: none;
}

#results > input:hover ~ #cross {
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.909);
}

/* Books */

#books {
    margin: 24px auto;
    height: 100%;

    display: grid;
    gap: 4rem;

    flex-shrink: 0;
    grid-template-columns: repeat(1, 1fr);
}

.book {
    max-width: 240px;
    max-height: 360px;

    display: flex;
    flex-direction: column;
    padding: 10px;

    background: #2d2c45;
}

#bookImage {
    max-width: 130px;
    max-height: 196px;

    margin: 0 auto;
}

.tag {
    width: 55px;
    height: 20px;

    text-align: center;
    position: relative;
}

.tagRect {
    width: 65px;
    height: 23px;
}

.tagSpan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: 600;
}

#bookInfo {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

#bookInfoSection {
    margin: 0 18px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#bookTitle {
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

#bookAuthor {
    color: #c4c4c4;
    font-weight: 400;
    font-size: 12px;
}

#ratings {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#ratingSpan {
    color: #8e8e8e;
    font-size: 10px;
    margin-right: 4px;
}

.ratingStars {
    display: inline-block;
    unicode-bidi: bidi-override;
    color: #888888;
    font-size: 25px;
    height: 25px;
    width: auto;
    margin: 0;
    position: relative;
    padding: 0;
}

.ratingLower {
    padding: 0;
    display: flex;
    font-size: 18px;
}

.ratingUpper {
    color: #ffc107;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: flex;
    top: 0;
    left: 0;
    overflow: hidden;
    font-size: 18px;
}

#rating {
    margin: 0 6px;
}

#ratingsCount {
    color: #8e8e8e;
    font-size: 8px;
}

#buttons {
    margin-top: 12px;

    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#amazon {
    border: 0;
    border-radius: 5px;
    padding: 2px 14px;
    font-size: 13px;

    color: white;
    background: #6979f8;

    cursor: pointer;
}

#bookDetails {
    border: 0;
    border-radius: 5px;
    padding: 2px 14px;
    font-size: 13px;

    color: white;
    background: #9ba6fa;

    cursor: pointer;
}

/* Left bar */

#leftBar {
    height: 100vh;
    min-width: 223px;
    max-width: 332px;
    flex-grow: 1;

    padding: 40px 20px;
    border: 4px solid #2c2b4c;
}

#hiddenFilters {
    display: none;
}

#popular {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 64px;
}

.checkbox {
    width: 20px;
    height: 20px;
    accent-color: #7bbe72;
}

#leftTag {
    width: 100px;
    height: 27px;
    position: relative;
}

#leftTagRect {
    width: 140px;
    height: 30px;
}

#leftCrown {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 600;
}

#leftPopular {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 600;
}

.filterLabel {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.input {
    margin: 14px 0;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;

    color: white;
    background-color: #1f1e30;
    border: 1px solid #aaadc6;
    border-radius: 7px;
}

.input:focus {
    outline: none;
}

.checkboxLabel {
    display: flex;
    align-items: center;
    gap: 12px;
}

#topics {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 800px) {
    #menuButtonContainer {
        display: flex;
    }

    #menu {
        position: absolute;
        top: 0;
        margin-top: 90px;
        left: 0;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
    }

    #menuToggle ~ #menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menuToggle:checked ~ #menu li {
        border: 1px solid #444;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1),
            opacity 400ms ease-in-out;
    }

    #menu > li {
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: rgb(28, 22, 59);
    }
    #menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    #menuToggle:not(:checked) ~ #menu > li {
        opacity: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1),
            opacity 200ms ease-in-out;
    }
}

@media (max-width: 950px) {
    #books {
        margin-top: 24px;
        grid-template-columns: repeat(1, 1fr);
    }

    #content {
        padding: 0 12px;
		width: 100%;
    }
	
}
@media (max-width: 650px) {
    #wrapper {
        display: flex;
        flex-direction: column;
    }

    #content {
        width: 90%;
    }

    #leftBar {
        display: none;
    }

    #results input:checked ~ #modal {
        position: fixed;

        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: rgba(255, 255, 255, 0.5);
    }

    #results input:checked ~ #modal > #modalContent {
        background-color: #1f1e30;
        z-index: 3;
        margin: 20px;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
		height: 90%;
    }

    #close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

	#results > input {
		display: block;
		margin-left: auto;
	}

    #results > input:checked {
        position: fixed;
		cursor: pointer;
        float: right;
        top: 48px;
        right: 48px;

        z-index: 4;
        width: 40px;
        height: 40px;
        opacity: 0;
    }

	#results > input ~ #filters {
		display: block;
		margin-left: auto;
	}

    #results > input:checked + #cross {
        font-size: 38px;
        position: fixed;
        float: right;
        top: 50px;
        right: 50px;

        z-index: 3;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #books {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 950px) {
    #books {
        padding: 0px 48px;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 1200px) {
    #books {
        gap: 4rem;
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
    }

}

/* Middle section */

@media (max-width: 1200px) {
    #sectionLeft {
        padding: 40px 60px;
    }
}

@media (max-width: 1000px) {
    #section {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    #sectionLeft {
        order: 2;
        width: 100%;
        padding: 20px;
    }
    #sectionRight {
        order: 1;
    }
}
